<!DOCTYPE html>
<html lang="ko">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>app popup</title>
		<!-- Common Basic -->
		<link rel="stylesheet" href="../styles/style.css">
		<script src="../scripts/jquery.1.11.2.min.js"></script>
		<!-- date+time picker(h:m:s) -->
		<script src="../scripts/datetimepicker.moment.min.js"></script>
		<script src="../scripts/datetimepicker.min.js"></script>
		<!-- Common Script -->
		<script src="../scripts/ui_common.js"></script>
	<style>
	.guide .alarm_adjustment {min-width:100%}
	.guide .h1,
	.guide .h2 {margin-top: 0;padding: 30px 30px 15px;clear: both}
	.guide .h1 {margin-top: 50px;border-top: 2px dashed #aaa}
	.guide_list {clear: both;position: relative;margin: 0 30px 70px}
	.guide_list.back {background-color: pink}
	.guide_list>li {clear: both;display: block;width: 100%;position: relative;padding-bottom: 20px;border-bottom: 1px solid #fff}
	.guide_list #chart_colum1 {margin-top: 20px}
	.guide_list #chart_stacked_100 {float: left;min-height: 400px}
	.guide .m_util .dropdown_content {display: block;position: relative}
	</style>
	<script>

	</script>
</head>
<body>
	popup 수정완료01
	<div class="wrap bg2">
		<div class="content">
			<div class="cont_data guide">
				<!-- 컨텐츠 영역 -->
				<p class="h2">button</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.btn.icon > i</h3>
						<button class="btn icon" type="button" title="조회">
							<i class="search"></i>
						</button>
						<span>search / </span>
						<button class="btn icon" type="button" title="새로고침">
							<i class="refresh"></i>
						</button>
						<span>refresh / </span>
						<button class="btn icon" type="button" title="Upload">
							<i class="upload"></i>
						</button>
						<span>upload(import) / </span>
						<button class="btn icon" type="button" title="Download">
							<i class="down"></i>
							<ul class="tooltip type_01">
								<li><a href="#">PDF</a></li>
								<li><a href="#">CSV</a></li>
							</ul>
						</button>
						<span>download(export) down+ul.tooltip.type_01>li>a / </span>
						<button class="btn_s icon" type="button" title="Popup">
								<i class="pop"></i>
						</button>
						<span>popup / </span>
					</li>
					<li>
						<h3 class="h3">.btn.type_01~02</h3>
						<button type="button" class="btn type_01">한글 btn type_01</button>
						<button type="button" class="btn type_02">한글 btn type_02</button>
					</li>
					<li>
						<h3 class="h3">.btn.type_03</h3>
						<button type="button" class="btn type_03">한글 btn type_03</button>
					</li>
				</ul><!--// button -->
				<p class="h2">input radio</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.radio_name > .radio.type_01 > input[type="radio"]</h3>
						<div class="radio_name">
							<div class="radio type_01">
								<input type="radio" id="" name="" checked>
								<label for=""></label>
							</div>
							<div class="radio type_01">
								<input type="radio" id="" name="" checked>
								<label for="">한글 Radio normal checked</label>
							</div>
							<div class="radio type_01">
								<input type="radio" id="" name="">
								<label for="">한글 Radio normal</label>
							</div>
						</div>
						<div class="radio type_01">
							<input type="radio" id="" name="" checked disabled>
							<label for="">한글 Radio disabled checked</label>
						</div>
						<div class="radio type_01">
							<input type="radio" id="" name="" disabled>
							<label for="">한글 Radio disabled</label>
						</div>
						<div class="radio type_01">
							<input type="radio" id="" name="">
							<label for="">한글 LONG TEXT Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos recusandae ducimus, in assumenda culpa laboriosam. Asperiores aliquid temporibus quos, ab. consectetur adipisicing elit. Eos recusandae ducimus, in assumenda culpa laboriosam. Asperiores aliquid temporibus quos, ab.</label>
						</div>
					</li>
				</ul><!--// radio -->
				<p class="h2">input checkbox</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.checkbox.type_01 > input[type="checkbox"]</h3>
						<div class="checkbox_all">
							<div class="checkbox type_01">
								<input type="checkbox" id="" name="" value="" class="all">
								<label for="">ALL</label>
							</div>
							<div class="checkbox type_01">
								<input type="checkbox" id="" name="" value="">
								<label for=""></label>
							</div>
							<div class="checkbox type_01">
								<input type="checkbox" id="" name="" value="" checked >
								<label for="">checkbox normal checked</label>
							</div>
							<div class="checkbox type_01">
								<input type="checkbox" id="" name="" value="">
								<label for="">checkbox normal</label>
							</div>
						</div>
						<div class="checkbox type_01">
							<input type="checkbox" id="" name="" value="" disabled checked>
							<label for="">checkbox disabled checked</label>
						</div>
						<div class="checkbox type_01">
							<input type="checkbox" id="" name="" value="" disabled>
							<label for="">checkbox disabled</label>
						</div>
						<div class="checkbox type_01">
							<input type="checkbox" id="" name="" value="">
							<label for="">한글 LONG TEXT Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos recusandae ducimus, in assumenda culpa laboriosam. Asperiores aliquid temporibus quos, ab. consectetur adipisicing elit. Eos recusandae ducimus, in assumenda culpa laboriosam. Asperiores aliquid temporibus quos, ab.</label>
						</div>
					</li>
				</ul><!--// checkbox -->
				<p class="h2">input switch checkbox</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.swich.type_01 > input[type="checkbox"]</h3>
						<span class="switch type_01">
							<input id="" type="checkbox">
							<label for=""></label>
						</span>
						<span class="switch type_01">
							<input id="" type="checkbox" checked>
							<label for="">한글 swich label text</label>
						</span>
						<span class="switch type_01">
							<input id="" type="checkbox" checked disabled>
							<label for="">한글 swich label text</label>
						</span>
						<span class="switch type_01">
							<input id="" type="checkbox" disabled>
							<label for="">한글 swich label text</label>
						</span>
					</li>
				</ul><!--// switch -->
				<p class="h2">type_01//select, input, datepicker, clockpicker</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.select.type_01 > select</h3>
						<div class="select type_01">
							<select>
								<option value="">한글 Default width size 100%</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_01 xs">
							<select>
								<option value="">xs</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_01 s">
							<select>
								<option value="">s</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_01 m">
							<select>
								<option value="">m</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_01 l">
							<select>
								<option value="">l</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_01 xl">
							<select>
								<option value="">xl</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.type_01 > input[type="text"]</h3>
						<div class="input type_01">
							<input type="text" value="한글 INPUT TYPe_01 Default width 100%" placeholder="Placeholder">
						</div>
						<div class="input type_01">
							<input type="text" value="" placeholder="Placeholder">
						</div>
						<div class="input type_01 xs">
							<input type="text" value="xs" placeholder="Placeholder">
						</div>
						<div class="input type_01 s">
							<input type="text" value="s" placeholder="Placeholder">
						</div>
						<div class="input type_01 m">
							<input type="text" value="m" placeholder="Placeholder">
						</div>
						<div class="input type_01 l">
							<input type="text" value="l" placeholder="Placeholder">
						</div>
						<div class="input type_01 xl">
							<input type="text" value="xl" placeholder="Placeholder">
						</div>
					</li>
					<li>
						<h3 class="h3">.input.date.type_01</h3>
						<div class='input date type_01'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.time.type_01</h3>
						<div class='input time type_01'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.datetime.type_01</h3>
						<div class='input datetime type_01'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
					<li>
						<h3 class="h3">.textarea.type_01</h3>
						<div class='textarea type_01 xl'>
							<textarea name="" id="" rows="1" spellcheck="false" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptate.">xl Size</textarea>
						</div>
						<div class='textarea type_01'>
							<textarea name="" id="" rows="1" spellcheck="false" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptate."></textarea>
						</div>
						<div class='textarea type_01'>
							<textarea name="" id="" rows="5" spellcheck="false">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?</textarea>
						</div>
					</li>
				</ul>
				<p class="h2">type_02//select, input, datepicker, clockpicker</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.select.type_02 > select</h3>
						<div class="select type_02">
							<select>
								<option value="">한글 Default width size 100%</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_02 xs">
							<select>
								<option value="">xs</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_02 s">
							<select>
								<option value="">s</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_02 m">
							<select>
								<option value="">m</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_02 l">
							<select>
								<option value="">l</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_02 xl">
							<select>
								<option value="">xl</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.type_02 > input[type="text"]</h3>
						<div class="input type_02">
							<input type="text" value="한글 INPUT TYPe_02 Default width 100%" placeholder="Placeholder">
						</div>
						<div class="input type_02">
							<input type="text" value="" placeholder="Placeholder">
						</div>
						<div class="input type_02 xs">
							<input type="text" value="xs" placeholder="Placeholder">
						</div>
						<div class="input type_02 s">
							<input type="text" value="s" placeholder="Placeholder">
						</div>
						<div class="input type_02 m">
							<input type="text" value="m" placeholder="Placeholder">
						</div>
						<div class="input type_02 l">
							<input type="text" value="l" placeholder="Placeholder">
						</div>
						<div class="input type_02 xl">
							<input type="text" value="xl" placeholder="Placeholder">
						</div>
					</li>
					<li>
						<h3 class="h3">.input.date.type_02</h3>
						<div class='input date type_02'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.time.type_02</h3>
						<div class='input time type_02'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.datetime.type_02</h3>
						<div class='input datetime type_02'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
					<li>
						<h3 class="h3">.textarea.type_02</h3>
						<div class='textarea type_02 xl'>
							<textarea name="" id="" rows="1" spellcheck="false" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptate.">xl Size</textarea>
						</div>
						<div class='textarea type_02'>
							<textarea name="" id="" rows="1" spellcheck="false" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptate."></textarea>
						</div>
						<div class='textarea type_02'>
							<textarea name="" id="" rows="5" spellcheck="false">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, fugiat consectetur porro, odio incidunt ullam sint, nulla impedit minus, voluptate debitis nobis id corporis dicta consequatur aliquid ducimus repellendus harum enim cum soluta earum eligendi! Sapiente, vitae rem, iste, nihil quidem distinctio debitis ratione quis hic tenetur amet. Harum iusto, iure sit. Veniam, dolorum, fugit. Minus vero dignissimos perferendis vel placeat distinctio nulla nostrum laudantium nisi sequi ea est velit libero illum ipsam rerum porro delectus, suscipit ratione officia veniam ullam. Modi minima nemo doloribus deleniti sunt dolorem, veniam et obcaecati excepturi facere quibusdam saepe ducimus in cupiditate quo corporis?</textarea>
						</div>
					</li>
				</ul>
				<p class="h2">type_03//select, input</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.select.type_03 > select</h3>
						<div class="select type_03">
							<select>
								<option value="">한글 Default width size 100%</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_03 xs">
							<select>
								<option value="">xs</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_03 s">
							<select>
								<option value="">s</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_03 m">
							<select>
								<option value="">m</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_03 l">
							<select>
								<option value="">l</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_03 xl">
							<select>
								<option value="">xl</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.type_03 > input[type="text"]</h3>
						<div class="input type_03">
							<input type="text" value="한글 INPUT TYPe_02 Default width 100%" placeholder="Placeholder">
						</div>
						<div class="input type_03">
							<input type="text" value="" placeholder="Placeholder">
						</div>
						<div class="input type_03 xs">
							<input type="text" value="xs" placeholder="Placeholder">
						</div>
						<div class="input type_03 s">
							<input type="text" value="s" placeholder="Placeholder">
						</div>
						<div class="input type_03 m">
							<input type="text" value="m" placeholder="Placeholder">
						</div>
						<div class="input type_03 l">
							<input type="text" value="l" placeholder="Placeholder">
						</div>
						<div class="input type_03 xl">
							<input type="text" value="xl" placeholder="Placeholder">
						</div>
						<div class="tree_head">
							<div class="input type_03 filter">
								<input type="text" value="" placeholder="Search">
							</div>
						</div>
						<div class="input type_03 filter">
							<input type="text" value="" placeholder="Search">
						</div>
					</li>
				</ul>
				<p class="h2">type_04//select, input</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.select.type_04 > select</h3>
						<div class="select type_04">
							<select>
								<option value="">한글 Default width size 100%</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_04 xs">
							<select>
								<option value="">xs</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_04 s">
							<select>
								<option value="">s</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_04 m">
							<select>
								<option value="">m</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_04 l">
							<select>
								<option value="">l</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
						<div class="select type_04 xl">
							<select>
								<option value="">xl</option>
								<option value="">option_01</option>
								<option value="">option_02</option>
							</select>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.type_04 > input[type="text"]</h3>
						<div class="input type_04">
							<input type="text" value="한글 INPUT TYPe_02 Default width 100%" placeholder="Placeholder">
						</div>
						<div class="input type_04">
							<input type="text" value="" placeholder="Placeholder">
						</div>
						<div class="input type_04 xs">
							<input type="text" value="xs" placeholder="Placeholder">
						</div>
						<div class="input type_04 s">
							<input type="text" value="s" placeholder="Placeholder">
						</div>
						<div class="input type_04 m">
							<input type="text" value="m" placeholder="Placeholder">
						</div>
						<div class="input type_04 l">
							<input type="text" value="l" placeholder="Placeholder">
						</div>
						<div class="input type_04 xl">
							<input type="text" value="xl" placeholder="Placeholder">
						</div>
					</li>
					<li>
						<h3 class="h3">.input.date.type_04</h3>
						<div class='input date type_04'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.time.type_04</h3>
						<div class='input time type_04'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
					<li>
						<h3 class="h3">.input.datetime.type_04</h3>
						<div class='input datetime type_04'>
							<input type='text' value="">
							<span class="btn"></span>
						</div>
					</li>
				</ul>
				<p class="h2">search_area</p>
				<ul class="guide_list">
					<li>
						<div class="search_area">
							<div class="nth_01">
								<div class="form_list">
									<div class="form_list_row single">
										<dl class="form_list_cell">
											<dt class="label">Fabric Name</dt>
											<dd class="value">
												<div class="select type_01 l">
													<select name="" id="">
														<option value="" Selected>SDV Fabric</option>
														<option value="">STA Fabric</option>
														<option value="">OCS Fabric</option>
														<option value="">group Fabric</option>
													</select>
												</div>
												<button class="btn icon" type="button" title="Search">
													<i class="search"></i>
												</button>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="nth_02">
								<div class="form_list">
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dd class="cell">
												<div class="label add_info">Last Updated Time : <span>2016-07-22 12:00:01</span></div>
											</dd>
											<dd class="cell">
												<button class="btn icon" type="button" title="Refresh">
													<i class="refresh"></i>
												</button>
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div><!--// search_area -->
					</li>
					<li>
						<div class="search_area">
							<div class="nth_01">
								<div class="form_list">
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dt class="label">Period</dt>
											<dd class="value">
												<div class='input datetime type_01'>
													<input type='text' value="">
													<span class="btn"></span>
												</div>
												<em class="wave"></em>
												<div class='input datetime type_01'>
													<input type='text' value="">
													<span class="btn"></span>
												</div>
											</dd>
										</dl>
									</div>
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dt class="label">Cycle</dt>
											<dd class="value">
												<div class="select type_01 xs">
													<select name="" id="">
														<option value="">5 Min</option>
														<option value="">30 Min</option>
														<option value="">60 Min</option>
													</select>
												</div>
											</dd>
										</dl>
									</div>
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dt class="label">Service</dt>
											<dd class="value">
												<div class="select type_01 m">
													<select name="" id="">
														<option value="">Service_Name_A1</option>
														<option value="">Service_Name_A2</option>
														<option value="">Service_Name_A3</option>
													</select>
												</div>
											</dd>
										</dl>
									</div>
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dt class="label">Host</dt>
											<dd class="value">
												<div class="select type_01 m">
													<select name="" id="">
														<option value="">Host_Name_A1</option>
														<option value="">Host_Name_A2</option>
														<option value="">Host_Name_A3</option>
													</select>
												</div>
											</dd>
										</dl>
									</div>
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dt class="label">Keyword</dt>
											<dd class="value">
												<div class="select type_01 s">
													<select name="" id="">
														<option value="">Source IP</option>
														<option value="">Dest. IP</option>
													</select>
												</div>
												<div class="input type_01 m">
													<input type="text" placeholder="Field Name">
												</div>
												<button class="btn icon" type="button" title="Search">
													<i class="search"></i>
												</button>
											</dd>
										</dl>
									</div>
								</div>
								<!--// form_list -->
							</div>
							<!--// nth_01 -->
							<div class="nth_02">
								<div class="form_list">
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dd class="cell">
												<button class="btn icon" type="button" title="Download">
													<i class="down"></i>
													<ul class="tooltip type_01">
														<li><a href="#">PDF</a></li>
														<li><a href="#">CSV</a></li>
													</ul>
												</button>
											</dd>
										</dl>
									</div>
								</div>
								<!--// form_list -->
							</div>
							<!--// nth_02 -->
						</div><!--// search_area -->
					</li>
					<li>
						<div class="search_area">
							<div class="nth_01">
								<div class="form_list">
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dt class="label">Service</dt>
											<dd class="value">
												<div class="select type_01 m">
													<select name="" id="">
														<option value="">Service_Name_A1</option>
														<option value="">Service_Name_A2</option>
														<option value="">Service_Name_A3</option>
													</select>
												</div>
											</dd>
										</dl>
									</div>
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dt class="label">Keyword</dt>
											<dd class="value">
												<div class="select type_01 s">
													<select name="" id="">
														<option value="">Host Name</option>
														<option value="">Host IP</option>
													</select>
												</div>
												<div class="input type_01 m">
													<input type="text" placeholder="Field Name">
												</div>
												<button class="btn icon" type="button" title="Search">
													<i class="search"></i>
												</button>
											</dd>
										</dl>
									</div>
								</div>
								<!--// form_list -->
							</div>
							<!--// nth_01 -->
							<div class="nth_02">
								<div class="form_list">
									<!--
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dd class="cell">
												<button class="btn type_01" type="button">btn type_10</button>
											</dd>
										</dl>
									</div>
									-->
									<div class="form_list_row">
										<dl class="form_list_cell">
											<dd class="cell">
												<button class="btn icon" type="button" title="Upload">
													<i class="upload"></i>
												</button>
												<button class="btn icon" type="button" title="Download">
													<i class="down"></i>
													<ul class="tooltip type_01">
														<li><a href="#">PDF</a></li>
														<li><a href="#">CSV</a></li>
													</ul>
												</button>
											</dd>
										</dl>
									</div>
								</div>
								<!--// form_list -->
							</div>
							<!--// nth_02 -->
						</div><!--// search_area -->
					</li>
				</ul>
				<p class="h2">cont_foot</p>
				<ul class="guide_list">
					<li>
						<h3 class="h3">.cont_foot > .util + .paging + .btn_area</h3>
						<div class="cont_foot">
							<div class="util">
								<span class="count">Search Result <em>99,999</em></span>
								<div class="select type_03 s">
									<select name="" id="">
										<option value="1" Selected>5개 보기</option>
										<option value="2">10개 보기</option>
										<option value="3">20개 보기</option>
										<option value="4">30개 보기</option>
										<option value="2">50개 보기</option>
										<option value="3">100개 보기</option>
									</select>
								</div>
							</div>
							<div class="paging">
								<ul>
									<li><a href="#none" class="btn first">First</a></li>
									<li><a href="#none" class="btn before">Before</a></li>
									<li><a href="#none">8</a></li>
									<li><a href="#none">9</a></li>
									<li><a href="#none">10</a></li> 
									<li><a href="#none" class="on">11</a></li>
									<li><a href="#none">12</a></li>
									<li><a href="#none" class="btn next">Next</a></li>
									<li><a href="#none" class="btn last">Last</a></li>
								</ul>
							</div>
							<div class="btn_area">
								<button type="button" class="btn type_01">한글 btn type_01</button>
								<button type="button" class="btn type_01">한글 btn type_01</button>
								<button type="button" class="btn type_02">한글 btn type_02</button>
							</div>
						</div>
					</li>
				</ul><!--// cont_foot -->
				<p class="h2">cont_footer</p>
				<ul class="guide_list">
					<li>
						<div class="cont_footer">
							<div class="btn_area">
								<button type="button" class="btn type_01">한글 btn type_01</button>
								<button type="button" class="btn type_01">한글 btn type_01</button>
								<button type="button" class="btn type_02">한글 btn type_02</button>
							</div>
						</div>
					</li>
				</ul><!--// cont_foot -->
				<!--// 컨텐츠 영역 -->
			</div><!-- //cont_data -->
		</div><!--// content -->
	</div><!--// wrap -->
</body>
</html>
